# tallink

./: build.gradle
src/main/java/ee/tallink/test/backoffice/: TallinkApplication.java
src/main/java/ee/tallink/test/backoffice/config/: ServerConfiguration.java
src/main/java/ee/tallink/test/backoffice/controller/: ConferenceController.java
src/main/java/ee/tallink/test/backoffice/dto/: ConferenceDTO.java  ConferenceRoomDTO.java  FeedbackDTO.java  ResponseDTO.java  UpdateConferenceDTO.java  UpdateConferenceRoomDTO.java
src/main/java/ee/tallink/test/backoffice/exceptions/: ChangeDataException.java  DataNotFoundException.java  DuplicateException.java  TimeOverlapsException.java
src/main/java/ee/tallink/test/backoffice/ibatis/: LocalDateTimeHandler.java
src/main/java/ee/tallink/test/backoffice/model/: Conference.java  ConferenceRoom.java  Customer.java  Feedback.java  RoomStatus.java
src/main/java/ee/tallink/test/backoffice/repository/: ConferenceRepository.java
src/main/java/ee/tallink/test/backoffice/service/: ConferenceService.java
src/main/java/ee/tallink/test/backoffice/util/: DTOUtils.java  DateTimeUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/changelog/: schema_init.sql
src/test/java/ee/tallink/test/backoffice/: TallinkApplicationTests.java
src/test/java/ee/tallink/test/backoffice/util/: DTOUtilsTest.java  DateTimeUtilsTest.java
