spring.datasource.url=jdbc:postgresql://localhost:5432/tallink
spring.datasource.username=tallink
spring.datasource.password=tallink
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=non_null

server.error.include-message=always